[loggers]
keys=root,celery

[handlers]
keys=rootInfoRotateFileHandler,rootErrorRotateFileHandler,celeryInfoRotateFileHandler,celeryErrorRotateFileHandler

[formatters]
keys=logFormatter

[formatter_logFormatter]
format= %(levelname)s - %(asctime)s - %(filename)s - %(funcName)s - %(lineno)s %(levelname)s : %(message)s

# project celery log
[logger_root]
level=INFO
handlers=rootInfoRotateFileHandler,rootErrorRotateFileHandler

# celery tasks log
[logger_celery]
level=INFO
handlers=celeryInfoRotateFileHandler,celeryErrorRotateFileHandler
qualname=celery
propagate=0

[handler_rootInfoRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=('logs/info.log', 'a', 1024 * 1024 * 20, 9)

[handler_rootErrorRotateFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=logFormatter
args=('logs/error.log', 'a', 1024 * 1024 * 20, 9)

[handler_celeryInfoRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=('logs/celery_info.log', 'a', 1024 * 1024 * 20, 9)

[handler_celeryErrorRotateFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=logFormatter
args=('logs/celery_error.log', 'a', 1024 * 1024 * 20, 9)